{
  "name": "figures",
  "version": "0.0.1",
  "description": "polymorphism",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kibin",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:kibin/poly.git"
  },
  "devDependencies": {
    "gulp": "^3.8.6",
    "gulp-autoprefixer": "0.0.8",
    "gulp-jade": "^0.6.1",
    "gulp-livescript": "^1.0.3",
    "gulp-plumber": "^0.6.4",
    "gulp-rimraf": "^0.1.0",
    "gulp-stylus": "^1.1.0",
    "gulp-watch": "^0.6.8",
    "gulp-webserver": "^0.4.0"
  },
  "dependencies": {
    "jquery": "^2.1.1"
  }
}
